# Jenkins_Upgradev3

Jenkins_Pipelines_Jenkins_Files/: Sample_jenkinsfile
Jenkins_Pipelines_Jenkins_Files/Modeling_Workflow/: jenkinsfile1
jenkins-plugin-model/: jenkinsfile
jenkins-plugin-model/ci/: 04-push.sh
jenkins-plugin-model/demo-self-contained/: jenkinsfile
jenkins-plugin-model/src/Pi.Math.Tests/: Pi.Math.Tests.csproj
jenkins-plugin-model/src/Pi.Runtime.Tests/: Pi.Runtime.Tests.csproj
reusable-pipelines/refactoring-pipeline/: jenkinsfile3  jenkinsfile4
reusable-pipelines/shared_libs_in_pipeline/: jenkinsfile1  jenkinsfile2
