<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- Updated to net8.0 -->
    <LangVersion>11</LangVersion> <!-- Updated to C# 11 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" /> <!-- Updated to the latest stable version -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" /> <!-- Updated to the latest stable version -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" /> <!-- Updated to the latest stable version -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Runtime\Pi.Runtime.csproj" />
  </ItemGroup>

</Project>
